.row
  .small-12.columns.top-blank.message-wrapper
    p.head 一共有 #{@count} 条消息, #{@waiting_count} 条未处理.
    dl.sub-nav
      dt 过滤条件
      dd class="#{:active if params[:cond].blank? }"
        = link_to '全部', messages_path
      dd class="#{:active if params[:cond] == 'treated' }"
        = link_to '已处理', messages_path(cond: :treated)
      dd class="#{:active if params[:cond] == 'untreat' }"
        = link_to '未处理', messages_path(cond: :untreat)
    
    .message-content
      - if @messages.blank?
        p.no-result 暂无消息
      - else
        - @messages.each do |message|
          .message-content
            p
              - if message.must_action
                - if message.is_treat?
                  span.label.success 已处理
                - else
                  span.label.alert 未处理
                - if message.done?
                  span.label.success 已通过
                - elsif message.rejected?
                  span.label.secondary 已拒绝
              - if message.is_read?
                span.label.secondary 已查阅
              - else
                span.label.secondary 新
              span
                - case message.action
                - when Message::LEADER_USER
                - when Message::TALK
                  - user = message.user
                  = link_to user.name, user

              span.time
                | #{time_ago_in_words(message.created_at)}前
