- content_for(:title) do
  | #{t('.title')}

.blogs
  .head.top-blank
    .row
      .small-12.columns
        h2
          | #{t('.head.title')}
          - if current_user && current_user.has_role?(:admin)
            = link_to t('.head.apply'), new_blog_path
        p #{t('.head.description')}
  .row
    .small-12.columns
      form.search-form ng-submit='search()' ng-controller="BlogSearchController" ng-init='blog_type="#{params[:blog_type]}"'
        .row
          .small-12.columns
            dl.sub-nav
              dt #{t('.type')}
              dd class="#{active_for('', params[:blog_type].to_s)}" ng-class="{active: is_selected_blog_type('')}"
                a ng-click='select_blog_type("")' #{t('.type_all')}
              - @categories.each do |blog_type|
                dd class="#{active_for(blog_type.to_s, params[:blog_type].to_s)}" ng-class="{ active: is_selected_investor_type('#{blog_type}') }"
                  a ng-click='select_blog_type("#{blog_type}")' #{t('blog.categories.'+blog_type)}
            .show-for-small-only
              select ng-model='blog_type' ng-change='select_blog_type(blog_type)'
                option value='' #{t('type_small_all')}
                - @categories.each do |category|
                  option value="#{category}" #{t('blog.categories.'+category)}
        .row.search.collapse
          .small-9.medium-6.large-4.columns
            input type='text' ng-model='q' ng-init='q="#{params[:q]}"'
          .small-3.medium-1.large-1.end.columns
            a.button.postfix ng-click='search()' #{t('.search')}
      - if @blogs.blank?
        p.no-content #{t('.no_content')}
      - else
        .blog-wrapper
          = render partial: 'blog', collection: @blogs
          / = paginate @blogs

