.row
  .small-12.columns
    .person
      .row
        .small-4.medium-3.columns
          = image_tag @user.avatar_url
        .small-8.medium-9.columns
          .name
            = link_to @user.name, user_path(@user)
          - if @user.publish_email?
            .email
              | #{t('activerecord.attributes.user.publish_email')}:
              = mail_to @user.email
          .p-job-title
            = @user.try(:title)
          .p-description
            - if @user.description.blank?
              | 暂无描述
            - else
              = @user.description
          - if current_user == @user
            .edit
              = link_to '编辑', settings_profiles_path
    - if current_user #&& current_user != @user
      ul.small-block-grid-1.operate.ng-cloak ng-controller='FunsController' ng-init='init(#{@user.id}, #{current_user.fun?(@user)})'
        li 
          a ng-hide='loading || is_fun' ng-click='add_fun()' 关注
          a ng-show='!loading && is_fun' ng-click='remove_fun()' 取消关注
          a ng-show='loading' loading
    ul.small-block-grid-4.tab-content
      li.list
        = link_to '最近动态', user_path(@user), class: active_for(type, :activity)
      li.list
        = link_to '粉丝', funs_user_path(@user), class: active_for(type, :fun)
      li.list
        = link_to '博客', blogs_user_path(@user), class: active_for(type, :blog)
      li.list
        = link_to '工具', tools_user_path(@user), class: active_for(type, :tool)