.start-page
  .start-content
    .row
      .small-12.columns
        .row
          .smalll-12.large-8.columns
            h2.heading #{ Setting.heading }
            h4.sub-heading #{ Setting.sub_heading }
            = link_to t('start-page.new_tool'), '#', class: 'button'
  .start-hot-content
    .row
      .small-12.columns
        h2 #{t('start-page.hot_tool')}
        ul.small-block-grid-1.medium-block-guid-2.large-block-grid-3
          - 3.times do |i|
            