.start-page
  .start-content
    .row
      .small-12.columns
        .row
          .smalll-12.large-8.columns
            h2.heading #{ Setting.heading }
            h4.sub-heading #{ Setting.sub_heading }
            = link_to t('start-page.new_tool'), '#', class: 'button'
  .start-hots-content
    .row
      .small-12.columns
        h2 #{t('start-page.hot_tool')}
        ul.small-block-grid-1.medium-block-guid-2.large-block-grid-3

        h2 #{t('start-page.hot_user')}
        ul.small-block-grid-1.medium-block-guid-2.large-block-grid-3
          - 3.times do |i|
            - user = @users[i]
            - if user.present?
              li
                .box.user
                  .head
                    .row
                      .small-5.columns
                        = link_to user do
                          - image_tag user.avatar_url
                      .small-7.columns
                        = link_to user do
                          h6 #{user.name}
                        .subtitle #{user.description}
                  .content
                    .tag #{t('start-page.tool_case')}
                    .tools
                      - tools = @users
                      - if tools.blank?
                        .too
                          | #{t('start-page.none')}
                      - else
                        - tools.each do |tool|
                          .too
                            | #{tool.description}
            - else
              li
                .box.user
                  .head
                    .row
                      .small-5.columns
                        = image_tag 'default-people.jpg'
                      .small-7.columns
                        h6 #{t('start-page.vacancy')}
                  .content
                    .tag #{t('start-page.investment_case')}
                    .tools
                      .tool
                        | #{t('start-page.none')}

            