.start-page
  .start-content
    .row
      .small-12.columns
        .row
          .smalll-12.large-8.columns
            h2.heading #{ Setting.heading }
            h4.sub-heading #{ Setting.sub_heading }
            = link_to t('start-page.new_tool'), new_blog_path, class: 'button'
  .start-hots-content
    .row
      .small-12.columns
        h2 #{t('start-page.hot_blog')}
        ul.small-block-grid-1.medium-block-guid-1.large-block-grid-1
          - if @blogs.blank?
            p.no-content #{t('.no_content')}
          - else
            .box
              - @blogs.each do |blog|
                li
                  .blog
                    .row
                      .user.small-1.columns
                        = link_to blog.user do
                          - image_tag blog.user.avatar_url
                      .content.small-11.columns
                        = link_to blog.name, blog
                        div.subtitle #{blog.desc}
                        span.category
                          |
                          = link_to blog.category.key, search_blogs_path({blog_type: blog.category.key})
                        span.uname 
                          |
                          = link_to blog.user.name, blog.user
                        span.time * #{format_time(blog.updated_at)}

  hr
  .start-users-content
    .row
      .small-12.columns
        h2 #{t('start-page.hot_user')}
        ul.small-block-grid-1.medium-block-guid-2.large-block-grid-3
          - 3.times do |i|
            - user = @users[i]
            - if user.present?
              li
                .box.user
                  .head
                    .row
                      .small-5.columns
                        = link_to user do
                          - image_tag user.avatar_url
                      .small-7.columns
                        = link_to user do
                          h6 #{user.name}
                        .subtitle #{user.description}
                  .content
                    .tag #{t('start-page.tool_case')}
                    .tools
                      - tools = @users
                      - if tools.blank?
                        .too
                          | #{t('start-page.none')}
                      - else
                        - tools.each do |tool|
                          .too
                            | #{tool.description}
            - else
              li
                .box.user
                  .head
                    .row
                      .small-5.columns
                        = image_tag 'default-people.jpg'
                      .small-7.columns
                        h6 #{t('start-page.vacancy')}
                  .content
                    .tag #{t('start-page.investment_case')}
                    .tools
                      .tool
                        | #{t('start-page.none')}

            