- content_for(:title) do
  | #{@q} - 搜索
.search-page.top-blank
  .row
    .small-12.medium-10.medium-centered.columns
      p 
        | 搜索
        em #{@q}
        | 的结果如下:
      ul
        li
          p 用户:
          - if @users.blank?
            p.no-content 没有搜索到用户
          - else
            .row
              .small-12.columns.users
                / = render partial: 'users/user', locals: { users: @users }
                = render partial: 'users/user', collection: @users
                = link_to '搜索更多用户...', search_users_path(q: params[:q]), class: 'more'
        li
          p 博客:
          - if @users.blank?
            p.no-content 没有搜索到博客内容
          - else
            .row
              .small-12.columns.blogs
                / = render partial: 'blogs/blog', locals: { users: @blogs }
                = render partial: 'users/user', collection: @blogs
                = link_to '搜索更多博客...', search_blogs_path(q: params[:q]), class: 'more'
