- content_for(:title) do
  | #{@q} - 搜索
.search-page.top-blank
  .row
    .small-12.medium-10.medium-centered.columns
      p 
        | 搜索
        em #{@q}
        | 的结果如下:
      ul
        li
          p 项目:
        li
          p 投资人:
        li
          p 工作: