- content_for(:title) do
  | 分类管理

.row.admin
  .small-12.columns.top-blank
    .new-category
      = link_to '创建', new_admin_category_path

    table
      thead
        tr
          th 名称
          th 简介
          th 描述
          th 归类
          th 图标
          th 编辑
      tbody
        - @categories.each do |category|
          tr
            td #{category.key}
            td #{category.sdesc}
            td #{category.fdesc}
            td #{category.parent}
            td 
              / #{category.icon}
              img src="#{category.icon}"
            td
              ul.inline-list
                li
                  = link_to '编辑', edit_admin_category_path(category)
                li
                  = link_to '删除', admin_category_path(category), method: :delete, data: {:confirm => "确定删除?"}
