- content_for(:title) do
  | 用户管理
.row.admin
  .small-12.columns.top-blank
    .new-user
      = link_to '创建', new_admin_user_path
    table
      thead
        tr
          th 用户名
          th 邮箱
          th 注册时间
          th 上次登录时间
          / th style='width: 10%' 拥有项目
          th 操作
      tbody
        - @users.each do |user|
          tr
            td
              | #{user.name}
              - if user.has_role?(:admin)
                | ( admin )
            td
              | #{user.email}
              - unless user.confirmed?
                | ( uncomfirmed )
            td #{format_time(user.created_at)}
            td #{format_time(user.last_sign_in_at)}
            td
              ul.inline-list
                li
                  = link_to '编辑', edit_admin_user_path(user)
                li
                  = link_to '删除', admin_user_path(user), method: :delete, data: {:confirm => "确定删除?"}
                li
                  = link_to '修改密码', change_index_admin_users_path(id: user)
