- content_for(:title) do
  | 创建

.row.blog-create
  .small-12.columns
    h4 创建
    = simple_form_for @blog, url: admin_blogs_path do |f|
      = f.input :name, label: t('activerecord.attributes.blog.name')
      = f.input :category_id, label: t('activerecord.attributes.blog.category_id'), collection: Category.all, label_method: :key, value_method: :id, include_blank: false
      = f.input :kind, label: t('activerecord.attributes.blog.kind') do
        = f.select :kind, Blog::KindCn.map{|k,v| [v,k]}
      = f.input :desc, label: t('activerecord.attributes.blog.desc')
      / = f.input :level, label: t('activerecord.attributes.blog.level')
      / = f.input :integrate, label: t('activerecord.attributes.blog.integrate')
      / = f.input :visit, label: t('activerecord.attributes.blog.visit')
      = f.input :status, label: t('activerecord.attributes.blog.status') do
        = f.select :status, Blog::StatusCn.map{|k,v| [v,k]}
      / = f.input :authorize, label: t('activerecord.attributes.blog.authorize')
      / = f.input :updated_count, label: t('activerecord.attributes.blog.updated_count')
      = f.input :content, label: t('activerecord.attributes.blog.content')
      = f.hidden_field :user_id, value: current_user.id
      = f.button :submit