.footer
  .row
    .small-12.columns
      ul.inline-list
        li
          = link_to "关于我们", '#'
        li
          = link_to "合作伙伴", '#'
        li
          = link_to "服务条款", '#'
        li
          = link_to "法律法规", '#'
        li
          = link_to "加入我们", '#'
  .row
    .small-12.columns.checkin
      | © 2015 #{Setting.site_address}
      | 粤ICP备15104624号
      <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=04fc3eefc60b0c9888eba7607df73db9ef9b48eb00f14dc215ea6662702ecb6a"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="服务狂欢" title="服务狂欢"></a>