.footer
  .row
    .small-12.columns
      ul.inline-list
        / li
        /   = link_to "关于我们", 'about_index_path'
        / li
        /   = link_to "合作伙伴", 'partner_about_index_path'
        / li
        /   = link_to "服务条款", 'service_about_index_path'
        / li
        /   = link_to "法律法规", 'law_about_index_path'
        / li
        /   = link_to "加入我们", 'job_about_index_path'
        / li
        /   = link_to "风险提示", 'venture_about_index_path'
        li
          = link_to "关于我们", '#'
        li
          = link_to "合作伙伴", '#'
        li
          = link_to "服务条款", '#'
        li
          = link_to "法律法规", '#'
        li
          = link_to "加入我们", '#'
        li
          = link_to "风险提示", '#'
  .row
    .small-12.columns.checkin
      | © 2015 #{Setting.site_address}
      | 粤ICP备15104624号