.user-dropdown.ng-cloak ng-show=' dropdown_open '
  ul.small-block-grid-1.medium-block-grid-2
    li
      ul.project
        h6.title #{t('dropmenu.tool')}
        li
          = link_to t('dropmenu.create_blog'), new_blog_path
    li
      ul.about-me
        h6.title #{t('dropmenu.me')}
        li
          = link_to t('dropmenu.home'), user_path(current_user)
        li
          = link_to t('dropmenu.setting'),  settings_profiles_path
        - if current_user.has_role?(:admin)
          li
            = link_to t('dropmenu.admin'),  admin_root_path
        li
          = link_to t('dropmenu.logout'), destroy_user_session_path, method: 'DELETE'
.user-dropdown-exit-link ng-show= 'dropdown_open' ng-click=' dropdown_open = false'
